[gd_scene load_steps=14 format=3 uid="uid://cmw2wbbmfr4bu"]

[ext_resource type="Script" path="res://Scenes/save_load.gd" id="1_bmlud"]
[ext_resource type="Script" path="res://Scenes/test_arcade.gd" id="1_wq508"]
[ext_resource type="Script" path="res://Scenes/Arcades/navigation_area.gd" id="2_ewnca"]
[ext_resource type="Script" path="res://Scenes/Arcades/camera.gd" id="5_slw8u"]
[ext_resource type="PackedScene" uid="uid://dwoarr87me37b" path="res://Scenes/UI/Arcade/arcade_choice.tscn" id="6_7f2ow"]
[ext_resource type="PackedScene" uid="uid://soq4402d6tl3" path="res://Scenes/Arcades/arcade.tscn" id="6_bkpwf"]
[ext_resource type="PackedScene" uid="uid://d1xy6rbtgvkv0" path="res://Scenes/UI/UI.tscn" id="7_mhyig"]
[ext_resource type="PackedScene" uid="uid://dhbh3f5llx1c8" path="res://Scenes/UI/Misc/OfflineIncome.tscn" id="7_s7chg"]
[ext_resource type="PackedScene" uid="uid://dwma4ppgb0x85" path="res://Scenes/Arcades/arcade_3.tscn" id="8_uyt8t"]
[ext_resource type="PackedScene" uid="uid://uwi72ummvqbc" path="res://Scenes/Arcades/arcade_4.tscn" id="9_2k65m"]
[ext_resource type="PackedScene" uid="uid://cvpx1146onrai" path="res://Scenes/Arcades/arcade_2.tscn" id="9_xos7m"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_ymmed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyeo1"]
bg_color = Color(0, 0.686275, 0.690196, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wq508")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
position = Vector2(33, -8)
navigation_polygon = SubResource("NavigationPolygon_ymmed")
script = ExtResource("2_ewnca")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_slw8u")
can_zoom = true
can_pan = true

[node name="Node2D2" parent="." instance=ExtResource("6_bkpwf")]
position = Vector2(102, -355)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -380.0
offset_bottom = -327.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_hyeo1")
text = "+"

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_mhyig")]

[node name="OfflineIncome" parent="CanvasLayer" instance=ExtResource("7_s7chg")]

[node name="Panel" parent="CanvasLayer" instance=ExtResource("6_7f2ow")]

[node name="SaveLoad" type="Node2D" parent="."]
script = ExtResource("1_bmlud")
game_node = NodePath("..")

[node name="Node2D" parent="." instance=ExtResource("9_2k65m")]
position = Vector2(629, -359)

[node name="Node2D3" parent="." instance=ExtResource("8_uyt8t")]
position = Vector2(368, -354)

[node name="Node2D4" parent="." instance=ExtResource("9_xos7m")]
position = Vector2(-135, -351)

[node name="Node2D5" parent="." instance=ExtResource("9_2k65m")]
position = Vector2(901, -348)

[connection signal="pressed" from="CanvasLayer/Button" to="NavigationRegion2D" method="_on_button_pressed"]
[connection signal="add_machine" from="CanvasLayer/Panel" to="NavigationRegion2D" method="_on_panel_add_machine"]
