[gd_scene load_steps=7 format=3 uid="uid://deo7gpdbxeqly"]

[ext_resource type="Script" path="res://Scenes/UI/Mission/mission_controller.gd" id="1_1lxvj"]
[ext_resource type="Texture2D" uid="uid://v5nyxote7yh7" path="res://icon.svg" id="1_y4dbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s34a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ubmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwjr4"]
bg_color = Color(0.309685, 0.65886, 0.235839, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7m52"]
bg_color = Color(0.762404, 0.762404, 0.762403, 1)

[node name="Mission" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -190.0
offset_right = -20.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_1lxvj")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -477.0
offset_right = 216.0
offset_bottom = 711.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8s34a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ubmm")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]Ini Misi[/center]"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/Panel"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
anchor_left = 0.201
anchor_right = 0.769
anchor_bottom = 1.0
offset_left = 0.319992
offset_right = 0.0799561
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer2/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Generate 696969 Money From All Machine[/center]"
fit_content = true

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer2/Panel"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -30.0
offset_right = -32.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uwjr4")
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/Panel/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer2/Panel/Button/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][b]10101010 / 120210210[/b][/center]"
fit_content = true
tab_size = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7m52")

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer2/Panel/Panel"]
layout_mode = 2
anchor_left = 0.183
anchor_top = 0.049
anchor_right = 0.805
anchor_bottom = 0.049
offset_left = -0.00600147
offset_top = 2.982
offset_right = 0.989998
offset_bottom = 54.982
grow_horizontal = 2
texture = ExtResource("1_y4dbx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.732
anchor_right = 0.988
anchor_bottom = 1.0
offset_top = -0.0240059
offset_right = -0.0160065
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer2/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[center][b][color=#000000]12.3 a[/color][/b][/center]"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer3/Panel"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
anchor_left = 0.201
anchor_right = 0.769
anchor_bottom = 1.0
offset_left = 0.319992
offset_right = 0.0799561
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer3/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Generate 696969 Money From All Machine[/center]"
fit_content = true

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer3/Panel"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -30.0
offset_right = -32.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uwjr4")
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer3/Panel/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer3/Panel/Button/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][b]10101010 / 120210210[/b][/center]"
fit_content = true
tab_size = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/MarginContainer3/Panel"]
offset_left = 31.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7m52")

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer3/Panel/Panel"]
layout_mode = 2
anchor_left = 0.183
anchor_top = 0.049
anchor_right = 0.805
anchor_bottom = 0.049
offset_left = -0.00600147
offset_top = 2.982
offset_right = 0.989998
offset_bottom = 54.982
grow_horizontal = 2
texture = ExtResource("1_y4dbx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer3/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.732
anchor_right = 0.988
anchor_bottom = 1.0
offset_top = -0.0240059
offset_right = -0.0160065
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer3/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[center][b][color=#000000]12.3 a[/color][/b][/center]"
fit_content = true

[node name="MarginContainer4" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer4/Panel"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
anchor_left = 0.201
anchor_right = 0.769
anchor_bottom = 1.0
offset_left = 0.319992
offset_right = 0.0799561
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer4/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Generate 696969 Money From All Machine[/center]"
fit_content = true

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer4/Panel"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -30.0
offset_right = -32.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uwjr4")
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer4/Panel/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer4/Panel/Button/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][b]10101010 / 120210210[/b][/center]"
fit_content = true
tab_size = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/MarginContainer4/Panel"]
offset_left = 31.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7m52")

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer4/Panel/Panel"]
layout_mode = 2
anchor_left = 0.183
anchor_top = 0.049
anchor_right = 0.805
anchor_bottom = 0.049
offset_left = -0.00600147
offset_top = 2.982
offset_right = 0.989998
offset_bottom = 54.982
grow_horizontal = 2
texture = ExtResource("1_y4dbx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer4/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.732
anchor_right = 0.988
anchor_bottom = 1.0
offset_top = -0.0240059
offset_right = -0.0160065
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer4/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[center][b][color=#000000]12.3 a[/color][/b][/center]"
fit_content = true

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 17.0
offset_right = -14.0
offset_bottom = 51.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
