[gd_scene load_steps=2 format=3 uid="uid://d0uqee38k3rk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc6n2"]
bg_color = Color(0, 0.685938, 0.691531, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 40.0
offset_right = 106.0
offset_bottom = 119.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cc6n2")
text = "setting"

[node name="Button2" type="Button" parent="."]
offset_left = 343.0
offset_top = 46.0
offset_right = 420.0
offset_bottom = 125.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cc6n2")
text = "diamond
"

[node name="Button3" type="Button" parent="."]
offset_left = 186.0
offset_top = 43.0
offset_right = 263.0
offset_bottom = 122.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cc6n2")
text = "uang"

[node name="Button4" type="Button" parent="."]
offset_left = 45.0
offset_top = 854.0
offset_right = 122.0
offset_bottom = 933.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cc6n2")
text = "misi"

[node name="Button5" type="Button" parent="."]
offset_left = 426.0
offset_top = 756.0
offset_right = 503.0
offset_bottom = 835.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cc6n2")
text = "misi"
